# ----- ----- ----- Application ----- ----- ----- #

VITE_APP_PORT=

# ----- ----- ----- Services ----- ----- ----- #

VITE_SERVICE_ENDPOINT=

# ----- ----- ----- Cookies ----- ----- ----- #

VITE_COOKIE_ACCESS_TOKEN_EXPIRE_TIME=